# walklib-micro

./: .env  .gitignore  .gitpod.yml  .local_pids  .msaez  DEPLOYMENT-COMPARISON.md  ENVIRONMENT_GUIDE.md  ENVIRONMENT_SETUP.md  README-K8S.md  README-SETUP.md  README.md  SIMPLE-DEPLOYMENT.md  build-and-deploy.sh  build-and-push.sh  build-docker-compose.yml  debug-virtualservice.yaml  docker-compose.env.yml  docker-compose.production.yml  docker-compose.yml  fe-up.sh  init.sh  istio-destination-rules.yaml  istio-gateway.yaml  istio-security-fix.yaml  istio-security.yaml  package-lock.json  quick-deploy.sh  re-run.sh  run-local-docker.sh  run-local.sh  run.sh  services.sh  setup-environment.sh  start-ai-services.sh  start-services.sh  stop-local.sh  stop.sh  test-api-correct.http  test-api.http  test-api.sh  (+2 more)
ai system management/: pom.xml
ai-system-management/: Dockerfile  Dockerfile.build  pom.xml
ai_system_management/: Dockerfile  README.md  pom.xml
ai_system_management/kubernetes/: deployment.yaml  deployment.yml  service.yaml  service.yml
auth_management/: Dockerfile  pom.xml
auth_management/src/main/java/miniproject/: AuthManagementApplication.java
auth_management/src/main/java/miniproject/config/: SecurityConfig.java
auth_management/src/main/java/miniproject/domain/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth_management/src/main/java/miniproject/infra/: AuthController.java  AuthorServiceClient.java  UserServiceClient.java
auth_management/src/main/resources/: application.yml
author/: pom.xml
author management/: pom.xml
author-management/: Dockerfile
author_management/: .env  pom.xml
author_management/kubernetes/: deployment.yaml  deployment.yml  service.yaml  service.yml
book/: pom.xml
book management/: pom.xml
book management/kubernetes/: service.yaml
book-management/: Dockerfile
book_management/: README.md  pom.xml
book_management/kubernetes/: deployment.yaml  deployment.yml  service.yaml  service.yml
content writing management/: pom.xml
content writing management/kubernetes/: deployment.yaml
content-writing-management/: Dockerfile  README.md  pom.xml
content/kubernetes/: service.yaml
content_writing_management/: pom.xml
content_writing_management/kubernetes/: deployment.yaml  deployment.yml  service.yaml  service.yml
docs/: architecture-flow.md
frontend/: .env.example  DEPLOYMENT.md  Dockerfile  README.md  index.html  k8s-deployment-standalone.yaml  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend-backup/: .dockerignore  components.d.ts
frontend/kubernetes/: deployment.yaml  deployment.yml
frontend/src/: App.tsx  index.css
gateway/: .dockerignore  Dockerfile  build.gradle  pom.xml  pom_old.xml
gateway/kubernetes/: deployment.yaml  deployment.yml
gateway/src/main/java/miniproject/: Application.java
gateway/src/main/java/miniproject/config/: CorsConfig.java  JwtGlobalFilter.java  JwtGlobalFilter.java.backup  JwtUtils.java  SecurityConfig.java
gateway/src/main/resources/: application-docker.yml  application-test.yml  application.yml
infra/: docker-compose.yml
istio/: istio-gateway.yaml  loki-virtualservice.yaml
k8s-deployments/: README.md  SECURE-SETUP.md  all-in-one.yaml  all-in-one.yaml.backup  auth-deployment.yaml  env-deployment.yaml  secure-deployment.yaml
kubernetes/: all-in-one-pod.yml  all-in-one-service.yml  grafana-datasource-loki.yaml  promtail-config.yaml  template.yml
kubernetes/kafka-ui/: service.yml  (+1 more)
point/: Dockerfile  pom.xml
point management/: pom.xml
point-management/: Dockerfile
point_management/: README.md  pom.xml
scripts/: README.md  deploy-simple.sh  deploy-to-k8s-stable.sh  deploy-with-env.sh  deploy.sh  docker-compose-env.sh  docker-health-check.sh  docker-re-fe.sh  docker-re.sh  docker-run.sh  init.sh  kill-port-conflicts.sh  kube-deploy.sh  run-local.sh  run.sh  setup-environment.sh  status.sh  stop.sh
subscription management/: README.md  pom.xml
subscription-management/: Dockerfile  pom.xml
subscription_management/: Dockerfile  pom.xml
user management/: pom.xml
user-management/: Dockerfile  pom.xml.backup
user_management/: README.md  pom.xml
(+1142 files in other folders)
